/dts-v1/;

/ {
    description = "OMAP5 uEvm kernel + dtb";
    #address-cells = <1>;

    images {
        kernel {
            description = "Linux kernel";
            data = /incbin/("./zImage");
            type = "kernel";
            arch = "arm";
            os = "linux";
            compression = "none";
            load = <0x80008000>;
            entry = <0x80008000>;
            hash-1 {
                algo = "crc32";
            };
            hash-2 {
                algo = "sha1";
            };
        };
        fdt-1 {
            description = "Flattened Device Tree blob";
            data = /incbin/("./omap5-uevm.dtb");
            type = "flat_dt";
            arch = "arm";
            compression = "none";
            hash-1 {
                    algo = "crc32";
            };
            hash-2 {
                    algo = "sha1";
            };
        };
    };

    configurations {
        default = "config-1";
        config-1 {
            description = "Boot Linux kernel with FDT blob";
            kernel = "kernel";
            fdt = "fdt-1";
        };
    };
};
